<html>
    <head>
        <title>Кошка</title>
      <link rel="stylesheet" href="style.css">
   <body> >
<nav>
            <a class="nav-link" href="">Кошка</a>
            <a class="nav-link" href="">Породы кошек</a>
            <a class="nav-link" href="">Еда для котов</a>
</nav>
     <p>В русском языке слово «кошка» означает либо представителя биологического вида Felis catus вообще независимо от пола, либо самку этого вида. Самца называют «кот», а детёныша кошки — «котёнок» (мн. ч. котя́та).
Слово «кошка» в русском языке является диминутивом от др.-русск. слова котъка которое, в свою очередь, происходит от существительного «кот» и является родственным лат. cattus «кошка» (так, в поздней латыни, начиная с V века, в отличие от классического латинского felis) и близким названиям во многих языках Европы и Ближнего Востока (англ. cat, арм. կատու, katu, галл. cath, ирл. catt, исп. gato, итал. gatto, рут. gyat[16], лезг. кац, лит. katė, нем. Katze, нуб. kadis, прусск. catto фр. chat). Первоначальный источник неизвестен, но принято считать, что во многие языки слово попало из латинского
Некоторые исследователи предполагают, что в основе слов различных индоевропейских языков, обозначающих кошку, лежит праиндоевропейский корень *kat-, от которого произошли глаголы индоевропейских языков, означающие «котиться», от которых позднее произошли названия детёнышей мелких животных на индоевропейских языках Другие исследователи считают такую связь вторичным сближением
Звукоподражательными, близкими русскому «мяу», являются названия кошки в древнеегипетском и китайском языках</p>
     
<body>
<html>
